
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OliveFriends - Rent an Olive Tree</title>
    <meta name="description" content="A platform to connect olive grove owners with people who want to rent olive trees." />
    <meta name="author" content="Lovable" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="OliveFriends - Rent an Olive Tree" />
    <meta property="og:description" content="A platform to connect olive grove owners with people who want to rent olive trees." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1590122851722-385b248469a5" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1590122851722-385b248469a5" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
